<!DOCTYPE html>
<html>

<head>
    <title>Revanth sai resume</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="revanth sai, ui developer with 2 years experience, ui developer at Banglore, ui developers resume">
    <!-- Compiled and minified CSS -->
    <link rel="icon" type="image/x-icon" href="images/favIcon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font: 400 15px/1.8 "Lato", sans-serif;
            color: #777;
        }

        .bgimg-1,
        .bgimg-2,
        .bgimg-3 {
            position: relative;
            opacity: 0.65;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }

        .bgimg-1 {
            background-image: url("images/keyboardwall.jpg");
            min-height: 100%;
        }

        .bgimg-2 {
            background-image: url("images/keyboardwall.jpg");
            min-height: 400px;
        }

        .bgimg-3 {
            background-image: url("images/keyboardwall.jpg");
            min-height: 400px;
        }

        .caption {
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            text-align: center;
            color: #000;
        }

        .caption span.border {
            background-color: #111;
            color: #fff;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 10px;
        }

        h3 {
            letter-spacing: 5px;
            text-transform: uppercase;
            font: 20px "Lato", sans-serif;
            color: #111;
        }

        /* Turn off parallax scrolling for tablets and phones */
        @media only screen and (max-device-width: 1024px) {

            .bgimg-1,
            .bgimg-2,
            .bgimg-3 {
                background-attachment: scroll;
            }
        }
    </style>
</head>

<body>

    <div class="bgimg-1">
        <div class="caption">
            <span class="border">Revanth Sai</span>
        </div>
    </div>

    <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
        <h3 style="text-align:center;">Front-End Developer</h3>
        <p style="text-align: center;">MRK InnoApps Pvt Ltd July 2020-Present</p>

        <div class="row">
            <div>
                <p style="font-weight: 600; font-size: 14px;">Career Objective:</p>
                <p style="font-size: 12px;">
                    To work with maximum potential in a challenging and dynamic environment, with an opportunity of
                    working with diverse group of people and enhancing my professional skills with learning and
                    exeperience for the development of myself and for the company in which I'am working with utmost
                    dedication.
                </p>
            </div>
            <div>
                <p style="font-weight: 600; font-size: 14px;">Strength:</p>
                <p style="font-size: 12px;">
                    Flexible to learn new things.
                    Quick learning curve on functional and technical aspects of the project.
                    Proactive, confident and with positive "can-do" attitude.
                </p>
            </div>
        </div>

    </div>

    <div class="bgimg-2">
        <div class="caption">
            <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">SKILL SET</span>
        </div>
    </div>

    <div style="position:relative;">
        <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
            <div>
                <p style="font-weight: 600; font-size: 14px; margin-bottom: 5px;">PERSONAL DETAILS:</p>
                <p style="font-size: 12px; margin-bottom: 2px; margin-top: 2px;">
                   Languages Known : Kannada, English, Hindi, Telugu and Tamil.
                </p>
                <p style="font-size: 12px; margin-bottom: 2px; margin-top: 2px;">
                    DOB : 30th May 1996
                </p>
                <p style="font-size: 12px; margin-bottom: 2px; margin-top: 2px;">
                    Place : Banglore
                </p>
            </div>
            <div>
                <p style="font-weight: 600; font-size: 14px; margin-bottom: 5px;">TECHNICAL SKILLS:</p>
                <p style="font-size: 12px; margin-bottom: 2px; margin-top: 2px;">
                    Angular2+    
                </p>
                <p style="font-size: 12px; margin-bottom: 2px; margin-top: 2px;">
                    HTML, CSS, JavaScript, Materialize CSS, Bootstrap
                </p>
                <p style="font-size: 12px; margin-bottom: 2px; margin-top: 2px;">
                    Tools Worked on: Visual Studio Code
                </p>
                <p style="font-size: 12px; margin-bottom: 2px; margin-top: 2px;">
                    knowledge of AWS Services, Docker
                </p>
                <p style="font-size: 12px; margin-bottom: 2px; margin-top: 2px;">
                    Basic knowledge of Node.js
                </p>
            </div>
        </div>
    </div>

    <div class="bgimg-3">
        <div class="caption">
            <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">EXPERIENCE</span>
        </div>
    </div>

    <div style="position:relative;">
        <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
            <div>
                <p style="font-weight: 600; font-size: 14px; margin-bottom: 5px;">EXPERIENCE:</p>
                <p style="font-size: 12px; margin-bottom: 2px; margin-top: 2px;">
                    Working as Software Engineer at MRK InnoApps Pvt Ltd since July 2020
                </p>
            </div>
            <div>
                <p style="font-weight: 600; font-size: 14px; margin-bottom: 5px;">EXPERIENCE SUMMARY:</p>
                <p style="font-size: 12px; margin-bottom: 2px; margin-top: 2px;">
                    Having 2 years of IT experience as a Front-End developer, Proficient in Angular2+, HTML, CSS, Bootstrap, Javascript and Materialize CSS, Good knowledge of responsive design, Committed team player, fast-learner, multi-tasking and detail oriented, Interacting with the Clients for the Application Requirement and Modification, Able to clearly communicate technical data to non-technical colleagues and clients. 
                </p>
            </div>
        </div>
    </div>

    <div class="bgimg-1">
        <div class="caption">
            <span class="border">THANK YOU!</span>
        </div>
    </div>

</body>

</html>